$PBExportHeader$d_shop_menu.srd
$PBExportComments$프로그램 LIST
release 7;
datawindow(units=0 timer_interval=0 color=8421376 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=4 color="79741120" )
summary(height=0 color="536870912" )
footer(height=0 color="79741120" )
detail(height=80 color="553648127" )
table(column=(type=char(9) updatewhereclause=yes name=pgm_id dbname="TB_93030_H.PGM_ID" )
 column=(type=char(33) updatewhereclause=yes name=pgm_nm dbname="PGM_NM" )
 column=(type=char(1) updatewhereclause=yes name=pgm_stat dbname="TB_93020_M.PGM_STAT" )
 retrieve="  SELECT A.PGM_ID   AS PGM_ID, 
         A.DISPLAY_SEQ + CASE A.DISPLAY_SEQ
                            WHEN NULL THEN ''
                            ELSE '.'
                         END + B.PGM_NM AS PGM_NM, 
         B.PGM_STAT   
    FROM TB_93030_H A, 
         TB_93020_M B 
   WHERE A.PGM_ID  =    B.PGM_ID 
     AND A.MENU_ID LIKE :as_menu_id
" arguments=(("as_menu_id", string))  sort="pgm_nm A " )
bitmap(band=detail filename="1.gif" x="9" y="20" height="40" width="46" border="0"  name=p_1 )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="16777215~tif( pgm_stat = 'B', rgb(255, 255, 255), rgb(255, 0, 0))" x="73" y="16" height="56" width="759" format="[general]"  name=pgm_nm edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="굴림체" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="129" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
