$PBExportHeader$m_0_0000.srm
$PBExportComments$보끄레 시스템 마스타 메뉴
forward
global type m_0_0000 from menu
end type
type m_file from menu within m_0_0000
end type
type m_printersetup from menu within m_file
end type
type m_-11 from menu within m_file
end type
type m_close from menu within m_file
end type
type m_-12 from menu within m_file
end type
type m_exit from menu within m_file
end type
type m_file from menu within m_0_0000
m_printersetup m_printersetup
m_-11 m_-11
m_close m_close
m_-12 m_-12
m_exit m_exit
end type
type m_tool from menu within m_0_0000
end type
type m_사용자loginl from menu within m_tool
end type
type m_tool from menu within m_0_0000
m_사용자loginl m_사용자loginl
end type
type m_help from menu within m_0_0000
end type
type m_help_about from menu within m_help
end type
type m_help from menu within m_0_0000
m_help_about m_help_about
end type
global type m_0_0000 from menu
m_file m_file
m_tool m_tool
m_help m_help
end type
end forward

global type m_0_0000 from menu
m_file m_file
m_tool m_tool
m_help m_help
end type
global m_0_0000 m_0_0000

on m_0_0000.create
m_0_0000=this
call super::create
this.m_file=create m_file
this.m_tool=create m_tool
this.m_help=create m_help
this.Item[UpperBound(this.Item)+1]=this.m_file
this.Item[UpperBound(this.Item)+1]=this.m_tool
this.Item[UpperBound(this.Item)+1]=this.m_help
end on

on m_0_0000.destroy
call super::destroy
destroy(this.m_file)
destroy(this.m_tool)
destroy(this.m_help)
end on

type m_file from menu within m_0_0000
m_printersetup m_printersetup
m_-11 m_-11
m_close m_close
m_-12 m_-12
m_exit m_exit
end type

on m_file.create
call super::create
this.text = "시스템(&F)"
this.toolbaritemvisible = false
this.m_printersetup=create m_printersetup
this.m_-11=create m_-11
this.m_close=create m_close
this.m_-12=create m_-12
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_printersetup
this.Item[UpperBound(this.Item)+1]=this.m_-11
this.Item[UpperBound(this.Item)+1]=this.m_close
this.Item[UpperBound(this.Item)+1]=this.m_-12
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_file.destroy
call super::destroy
destroy(this.m_printersetup)
destroy(this.m_-11)
destroy(this.m_close)
destroy(this.m_-12)
destroy(this.m_exit)
end on

type m_printersetup from menu within m_file
end type

on clicked;PrintSetup()
end on

on m_printersetup.create
call super::create
this.text = "프린터 설정 ~tCtrl+Shift+P"
this.shortcut = 1360
this.microhelp = "프린트를 설정합니다"
this.toolbaritemname = "C:\On_On\bmp\find.bmp"
end on

on m_printersetup.destroy
call super::destroy
end on

type m_-11 from menu within m_file
end type

on m_-11.create
call super::create
this.text = "-"
end on

on m_-11.destroy
call super::destroy
end on

type m_close from menu within m_file
end type

on clicked;close (parentwindow)
end on

on m_close.create
call super::create
this.visible = false
this.text = "닫기~tCtrl+F4"
this.shortcut = 371
this.microhelp = "윈도우를 닫습니다"
this.toolbaritemorder = 30
this.toolbaritemspace = 2
end on

on m_close.destroy
call super::destroy
end on

type m_-12 from menu within m_file
end type

on m_-12.create
call super::create
this.visible = false
this.text = "."
end on

on m_-12.destroy
call super::destroy
end on

type m_exit from menu within m_file
end type

event clicked;Close(ParentWindow)
Halt Close

end event

on m_exit.create
call super::create
this.text = "종료(&X) ~tCtrl+Q"
this.shortcut = 337
this.microhelp = "작업을 종료합니다"
this.toolbaritemvisible = false
this.toolbaritemorder = 13
this.toolbaritemspace = 2
end on

on m_exit.destroy
call super::destroy
end on

type m_tool from menu within m_0_0000
m_사용자loginl m_사용자loginl
end type

on m_tool.create
call super::create
this.text = "도구(&T)"
this.m_사용자loginl=create m_사용자loginl
this.Item[UpperBound(this.Item)+1]=this.m_사용자loginl
end on

on m_tool.destroy
call super::destroy
destroy(this.m_사용자loginl)
end on

type m_사용자loginl from menu within m_tool
end type

on m_사용자loginl.create
call super::create
this.text = "사용자 Login(&L)~tCtrl+L"
this.shortcut = 332
end on

on m_사용자loginl.destroy
call super::destroy
end on

event clicked;ParentWindow.TriggerEvent("ue_logon")
end event

type m_help from menu within m_0_0000
m_help_about m_help_about
end type

on m_help.create
call super::create
this.text = "도움말(&H)"
this.m_help_about=create m_help_about
this.Item[UpperBound(this.Item)+1]=this.m_help_about
end on

on m_help.destroy
call super::destroy
destroy(this.m_help_about)
end on

type m_help_about from menu within m_help
end type

on m_help_about.create
call super::create
this.text = "시스템 정보(&A)"
end on

event clicked;// ParentWindow.TriggerEvent("ue_help_about")
end event

on m_help_about.destroy
call super::destroy
end on

