$PBExportHeader$m_3_0000.srm
$PBExportComments$메뉴 마우스 버튼메뉴
forward
global type m_3_0000 from menu
end type
type m_viewitem from menu within m_3_0000
end type
type m_insert from menu within m_viewitem
end type
type m_update from menu within m_viewitem
end type
type m_delete from menu within m_viewitem
end type
type m_shop_test from menu within m_viewitem
end type
type m_viewitem from menu within m_3_0000
m_insert m_insert
m_update m_update
m_delete m_delete
m_shop_test m_shop_test
end type
global type m_3_0000 from menu
m_viewitem m_viewitem
end type
end forward

global type m_3_0000 from menu
m_viewitem m_viewitem
end type
global m_3_0000 m_3_0000

on m_3_0000.create
m_3_0000=this
call super::create
this.m_viewitem=create m_viewitem
this.Item[UpperBound(this.Item)+1]=this.m_viewitem
end on

on m_3_0000.destroy
call super::destroy
destroy(this.m_viewitem)
end on

event clicked;ParentWindow.Post Dynamic Event ue_test_shop()
end event

type m_viewitem from menu within m_3_0000
m_insert m_insert
m_update m_update
m_delete m_delete
m_shop_test m_shop_test
end type

on m_viewitem.create
call super::create
this.text = "&view"
this.m_insert=create m_insert
this.m_update=create m_update
this.m_delete=create m_delete
this.m_shop_test=create m_shop_test
this.Item[UpperBound(this.Item)+1]=this.m_insert
this.Item[UpperBound(this.Item)+1]=this.m_update
this.Item[UpperBound(this.Item)+1]=this.m_delete
this.Item[UpperBound(this.Item)+1]=this.m_shop_test
end on

on m_viewitem.destroy
call super::destroy
destroy(this.m_insert)
destroy(this.m_update)
destroy(this.m_delete)
destroy(this.m_shop_test)
end on

type m_insert from menu within m_viewitem
end type

on m_insert.create
call super::create
this.text = "프로그램 등록"
end on

on m_insert.destroy
call super::destroy
end on

event clicked;ParentWindow.Post Dynamic Event ue_insert()
end event

type m_update from menu within m_viewitem
end type

on m_update.create
call super::create
this.text = "프로그램 수정"
end on

on m_update.destroy
call super::destroy
end on

event clicked;ParentWindow.Post Dynamic Event ue_update()
end event

type m_delete from menu within m_viewitem
end type

on m_delete.create
call super::create
this.text = "프로그램 삭제"
end on

on m_delete.destroy
call super::destroy
end on

event clicked;ParentWindow.Post Dynamic Event ue_delete()
end event

type m_shop_test from menu within m_viewitem
end type

on m_shop_test.create
call super::create
this.text = "TEST 매장"
end on

on m_shop_test.destroy
call super::destroy
end on

event clicked;ParentWindow.Post Dynamic Event ue_test_shop()
end event
